{
  "name": "vuetom",
  "version": "0.1.0",
  "description": "A JS library with little function",
  "main": "vuetom.min.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "TZ=Pacific/Auckland npm run test-tz && TZ=Europe/London npm run test-tz && TZ=America/Whitehorse npm run test-tz && npm run test-tz && jest",
    "test-tz": "date && jest test/timezone.test --coverage=false",
    "test-v": "jest test/plugin.test  --coverage=false",
    "lint": "./node_modules/.bin/eslint src/* test/* build/*",
    "prettier": "prettier --write \"docs/**/*.md\"",
    "babel": "cross-env BABEL_ENV=build babel src --out-dir esm --copy-files && node build/esm",
    "build": "cross-env BABEL_ENV=build node build",
    "pub": "npm publish"
  },
  "jest": {
    "roots": [
      "test"
    ],
    "testRegex": "test/(.*?/)?.*test.js$",
    "testURL": "http://localhost",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*"
    ]
  },
  "keywords": [
    "vuetom",
    "js",
    "dom",
    "date"
  ],
  "author": "lauset",
  "license": "MIT",
  "homepage": "https://github.com/lauset/vuetom-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lauset/vuetom-js.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/node": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.7.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^8.2.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "cross-env": "^5.1.6",
    "css-loader": "^6.7.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "jasmine-core": "^2.99.1",
    "jest": "^22.4.3",
    "mockdate": "^2.0.2",
    "ncp": "^2.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.16.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rollup": "^2.45.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "style-loader": "^3.3.1",
    "typescript": "^2.8.3"
  }
}
